{
  "name": "@open-ai/plugin",
  "version": "1.0.0",
  "description": "OpenAI plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/openai-dotnet.git"
  },
  "bugs": {
    "url": "https://github.com/openai/openai-dotnet/issues"
  },
  "type": "module",
  "main": "dist/emitter/index.js",
  "exports": {
    ".": "./dist/emitter/index.js"
  },
  "scripts": {
    "clean": "rimraf ./dist ./emitter/temp && dotnet clean ./generator",
    "build:emitter": "tsc -p ./tsconfig.build.json",
    "build:generator": "dotnet build ./generator",
    "build": "npm run build:emitter && npm run build:generator",
    "test:emitter": "vitest run -c ./emitter/vitest.config.ts",
    "test:generator": "dotnet test ./generator",
    "test": "npm run test:emitter && npm run test:generator"
  },
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "@azure-tools/typespec-client-generator-core": "0.71.2",
    "@open-ai/plugin": "file:",
    "@typespec/http": "1.15.0",
    "@typespec/http-client-csharp": "1.0.0-alpha.20260828.11",
    "@typespec/openapi": "1.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "c8": "^12.0.0",
    "rimraf": "^6.1.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.10"
  }
}
